# service-springboot-protobuf

./: .gitignore  README.md  build.gradle  settings.gradle
Client/: build.gradle
Client/generated-src/main/java/com/creditsesame/microservice/personalloan/protobuf/: BaseMessageProtos.java  PersonalLenderProtos.java
Client/src/main/java/com/creditsesame/personalloan/clientV1/: PersonalLoanLenderClient.java
Client/src/main/java/com/creditsesame/personalloan/v1/: PersonalLoanLenderClient.java
Client/src/main/protos/: basemessage.proto  personallender.proto
Service/: build.gradle
Service/src/integTest/java/com/creditsesame/microservice/personalloan/integrationtest/: PersonalLenderIntegrationTest.java
Service/src/main/java/com/creditsesame/: SkeletonServiceProjectApplication.java
Service/src/main/java/com/creditsesame/microservice/personalloan/controller/: PersonalLenderController.java
Service/src/main/java/com/creditsesame/microservice/personalloan/dao/: PersonalLenderDao.java
Service/src/main/java/com/creditsesame/microservice/personalloan/domain/: PersonalLender.java
Service/src/main/java/com/creditsesame/microservice/personalloan/service/: PersonalLenderService.java
Service/src/main/java/com/creditsesame/microservice/personalloan/springconf/: DBConfig.java
Service/src/main/resources/: application-test.properties  application.properties  log4j2.xml  persistence-h2.properties  persistence-production.properties
Service/src/main/resources/db/migration/: V1461100728__PersonalLender_table.sql
Service/src/test/java/com/creditsesame/microservice/personalloan/service/: PersonalLenderTest.java
gradle/wrapper/: gradle-wrapper.properties
